[gd_scene format=3 uid="uid://du2fwn5kgj17y"]

[ext_resource type="PackedScene" uid="uid://bctjci1j3q5c3" path="res://scenes/player/player.tscn" id="1_gyp28"]
[ext_resource type="PackedScene" uid="uid://dclg8ifhosed0" path="res://scenes/terrain/ground.tscn" id="2_7tw3a"]

[node name="main" type="Node2D" unique_id=212070696]

[node name="Player" parent="." unique_id=617914168 instance=ExtResource("1_gyp28")]
z_index = 1
position = Vector2(0, -8)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=129906885]
position = Vector2(0, 8)

[node name="ground" parent="." unique_id=1908723093 instance=ExtResource("2_7tw3a")]
z_index = 1
position = Vector2(3, 228)
